# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-03 21:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('judging', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='team',
            name='competition',
            field=models.CharField(choices=[('4H', '4H'), ('Collegiate', 'Collegiate')], default='Collegiate', max_length=16),
        ),
        migrations.AlterUniqueTogether(
            name='contestant',
            unique_together=set([('number', 'team')]),
        ),
    ]
