# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-03 21:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('judging', '0002_auto_20161003_1635'),
    ]

    operations = [
        migrations.AddField(
            model_name='showclass',
            name='description',
            field=models.TextField(default=''),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='team',
            name='number',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
