# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-03 22:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('judging', '0003_auto_20161003_1645'),
    ]

    operations = [
        migrations.RenameField(
            model_name='showclass',
            old_name='cur_3',
            new_name='cut_3',
        ),
        migrations.AlterField(
            model_name='place',
            name='place',
            field=models.PositiveSmallIntegerField(choices=[(1, b'1234'), (2, b'1243'), (3, b'1324'), (4, b'1342'), (5, b'1423'), (6, b'1432'), (7, b'2134'), (8, b'2143'), (9, b'2314'), (10, b'2341'), (11, b'2413'), (12, b'2431'), (13, b'3124'), (14, b'3142'), (15, b'3214'), (16, b'3241'), (17, b'3412'), (18, b'3421'), (19, b'4123'), (20, b'4132'), (21, b'4213'), (22, b'4231'), (23, b'4312'), (24, b'4321')]),
        ),
    ]
